{
  "name": "nodejs_blog_app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ibadsiddiqui/NodeJS_Blog.git"
  },
  "author": "ibad siddiqui",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ibadsiddiqui/NodeJS_Blog/issues"
  },
  "homepage": "https://github.com/ibadsiddiqui/NodeJS_Blog#readme",
  "dependencies": {
    "express": "^4.16.3",
    "express-edge": "^1.0.0"
  }
}
